# BPStreamEngine

./: .gitignore  Dockerfile  README.md  clean.py  hello_world.py  pom.xml
delete/: kafka.nossl.properties  kafka.properties
micro-service-libs/kafka-connect/: pom.xml
pharbers_config/: kafka_config.xml
pyClean/: auth.py  cleaning.py  main.py  mapping.py  results.py  test.py
src/main/avro/: asset_data_mart.avsc  es_sink_job_submit.avsc  file_meta_data.avsc  gen_cube_job_submit.avsc  hive_task.avsc  hive_to_es_job_submit.avsc  hive_traceback_task.avsc  job.avsc  oss_task_result.avsc
src/main/java/com/pharbers/kafka/schema/: AssetDataMart.java  DataSet.java  EsSinkJobSubmit.java  EventMsg.java  FileMetaData.java  GenCubeJobSubmit.java  Hive2EsJobSubmit.java  HiveTask.java  HiveTracebackTask.java  Job.java  OssTaskResult.java  ParentUrlRecord.java  UploadEnd.java
src/main/pharbers_config/: db_manager.xml  sandbox_connect.xml
src/main/resources/: app.config.properties  component.json  core-site.xml  data-cube-dimension-define.json  hdfs-site.xml  hive-site.xml  log4j2.xml  sandbox_mongo_connect.xml  sparkConfig.properties  test.properties  yarn-site.xml
src/main/scala/: TestSpark.scala
src/main/scala/com/pharbers/StreamEngine/: main.scala
src/main/scala/com/pharbers/StreamEngine/AvroDeserializer/: AvroDeserializer.scala
src/main/scala/com/pharbers/StreamEngine/BPJobChannels/DriverChannel/: DriverChannel.scala
src/main/scala/com/pharbers/StreamEngine/BPJobChannels/LocalChannel/: LocalChannel.scala
src/main/scala/com/pharbers/StreamEngine/BPJobChannels/WorkerChannel/: WorkerChannel.scala
src/main/scala/com/pharbers/StreamEngine/BPKafkaSession/: BPKafkaSession.scala
src/main/scala/com/pharbers/StreamEngine/BPKafkaSession/Avro/: AvroDeserializer.scala
src/main/scala/com/pharbers/StreamEngine/BPSparkSession/: BPSparkSession.scala
src/main/scala/com/pharbers/StreamEngine/BPStreamJob/: BPStreamJob.scala
src/main/scala/com/pharbers/StreamEngine/BPStreamJob/BPSJobContainer/: BPSJobContainer.scala  BPSOssJobContainer.scala
src/main/scala/com/pharbers/StreamEngine/BPStreamJob/FileJobs/: BPSOssJob.scala
src/main/scala/com/pharbers/StreamEngine/BPStreamJob/JobStrategy/: JobStrategy.scala  KfkJobStrategy.scala
src/main/scala/com/pharbers/StreamEngine/BatchJobs/: BPBatchJob.scala  SaveAsTable.scala  WriteToPostgresJob.scala
src/main/scala/com/pharbers/StreamEngine/BatchJobs/CommonStrategy/: WriteStrategy.scala
src/main/scala/com/pharbers/StreamEngine/BatchJobs/GenCubeJob/: GenCubeJob.scala
src/main/scala/com/pharbers/StreamEngine/BatchJobs/WriteToEsJob/: WriteToEsJob.scala
src/main/scala/com/pharbers/StreamEngine/BatchJobs/WriteToMongoJob/: WriteToMongoJob.scala
src/main/scala/com/pharbers/StreamEngine/BatchJobs/WriteToMysqlJob/: WriteToMysqlJob.scala
src/main/scala/com/pharbers/StreamEngine/Common/: Events.scala
src/main/scala/com/pharbers/StreamEngine/Common/Event/: BPSEvents.scala
src/main/scala/com/pharbers/StreamEngine/Common/EventHandler/: EventHandler.scala  OssEventHandler.scala
src/main/scala/com/pharbers/StreamEngine/Common/StreamListener/: BPStreamListener.scala  BPStreamRemoteListener.scala
src/main/scala/com/pharbers/StreamEngine/DriverChannel/: DriverChannel.scala
src/main/scala/com/pharbers/StreamEngine/Jobs/CpaCleanJob/: BPSCpaCleanJob.scala
src/main/scala/com/pharbers/StreamEngine/Jobs/DataCleanJob/: BPDataCleanJobContainer.scala
src/main/scala/com/pharbers/StreamEngine/Jobs/EditDistanceJob/: BPEditDistance.scala  HumanReplaceJob.scala  package.scala
src/main/scala/com/pharbers/StreamEngine/Jobs/EsJob/: BPSEsSinkJob.scala
src/main/scala/com/pharbers/StreamEngine/Jobs/GenCubeJob/: BPSGenCubeJob.scala  BPSGenCubeJobContainer.scala
src/main/scala/com/pharbers/StreamEngine/Jobs/Hive2EsJob/: BPSHive2EsJob.scala  BPSHive2EsJobContainer.scala
src/main/scala/com/pharbers/StreamEngine/Jobs/JDBCJob/: MysqlWriteJob.scala
src/main/scala/com/pharbers/StreamEngine/Jobs/KfkSinkJob/: BPSKfkSinkJob.scala
src/main/scala/com/pharbers/StreamEngine/Jobs/MartDataCheckJob/: FileSourceDataCheckJob.scala  HumanReplaceCheck.scala
src/main/scala/com/pharbers/StreamEngine/Jobs/OssJob/: BPSOssJob.scala  DynamicJobDemo.scala
src/main/scala/com/pharbers/StreamEngine/Jobs/OssPartitionJob/: BPSKafkaMsgJob.scala  BPSOssPartitionJob.scala
src/main/scala/com/pharbers/StreamEngine/Jobs/OutputJob/: KafkaOutputJob.scala  OutputJob.scala
src/main/scala/com/pharbers/StreamEngine/Jobs/PyJob/: BPSPythonJob.scala
src/main/scala/com/pharbers/StreamEngine/Jobs/PyPipeJob2/: BPSPythonPipeJob.scala
src/main/scala/com/pharbers/StreamEngine/PyJobs/: BPSPythonJob.scala
src/main/scala/com/pharbers/StreamEngine/SchemaReg/: SchemaBase.scala
src/main/scala/com/pharbers/StreamEngine/WorkerChannel/: WorkerChannel.scala
src/main/scala/com/pharbers/StreamEngine/schemaReg/: SchemaBase.scala
src/test/resources/: manufacturer.csv  pfizer.csv  test_manufacturer.csv  test_spec.csv
src/test/scala/com/pharbers/StreamEngine/BatchJobs/: BatchJobsTest.scala
src/test/scala/com/pharbers/StreamEngine/Run/: LaunchContainers.scala  testStream.scala
src/test/scala/com/pharbers/StreamingTest/: BPSStreamingTest.scala  PushJobTest.scala
src/test/scala/com/pharbers/StreamingTest/run/: testStream.scala
src/test/scala/com/pharbers/clock/: CallPyScript.scala  ExtractAggTitle.scala
src/test/scala/com/pharbers/config/: AppConfigTest.scala
src/test/scala/com/pharbers/mongo/: MongoTest.scala
src/test/scala/com/pharbers/sandbox/kafka/: KafkaTest.scala  PushJobTest.scala
src/test/scala/com/pharbers/sandbox/mongo/: MongoTest.scala
src/test/scala/com/pharbers/sandbox/schema/: SchemaTest.scala
src/test/scala/dcs/test/: BPStreamOverListener.scala  CheckPyRes.scala  CheckS3Res.scala  ReCallJobListener.scala  RecallSandbox.scala  SparkSqlTest.scala  SparkStream.scala
submit_config/: appConfig.properties  component.json  component_bk.json  core-site.xml  hive-site.xml  kafka_config.xml  log4j2.xml  sparkConfig.properties  yarn-site.xml
(+311 files in other folders)
