<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pharbers.com</groupId>
    <artifactId>BP-Stream-Engine</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!-- Maven profiles allow you to support both Scala 2.10, 2.11 and Scala 2.12 with
    the right dependencies for modules specified for each version separately -->
    <profiles>
        <profile>
            <id>scala-2.12</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>

            <properties>
                <scalaVersion>2.12.11</scalaVersion>
                <scalaBinaryVersion>2.12</scalaBinaryVersion>
                <spark.version>2.4.3</spark.version>
                <hadoop.version>2.7.3</hadoop.version>
                <scalatest.version>3.0.1</scalatest.version>
                <log4j.version>2.11.2</log4j.version>
                <confluent.version>5.2.1</confluent.version>
                <kafka.version>2.2.1</kafka.version>
            </properties>

            <repositories>
                <repository>
                    <id>Sonatype-public</id>
                    <name>SnakeYAML repository</name>
                    <url>http://oss.sonatype.org/content/groups/public/</url>
                </repository>
                <repository>
                    <id>confluent</id>
                    <url>http://packages.confluent.io/maven/</url>
                </repository>
            </repositories>

            <dependencies>
                <!-- scala lib -->
                <dependency>
                    <groupId>org.scala-lang</groupId>
                    <artifactId>scala-library</artifactId>
                    <version>${scalaVersion}</version>
                </dependency>
                <dependency>
                    <groupId>org.scala-lang.modules</groupId>
                    <artifactId>scala-xml_${scalaBinaryVersion}</artifactId>
                    <version>1.0.6</version>
                </dependency>
                <dependency>
                    <groupId>org.scala-lang.modules</groupId>
                    <artifactId>scala-parser-combinators_${scalaBinaryVersion}</artifactId>
                    <version>1.0.5</version>
                </dependency>

                <!-- kafka -->
                <!-- https://mvnrepository.com/artifact/org.apache.kafka/kafka-clients -->
                <dependency>
                    <groupId>org.apache.kafka</groupId>
                    <artifactId>kafka-clients</artifactId>
                    <version>${kafka.version}</version>
                </dependency>

                <!-- Mongo Bson-->
                <dependency>
                    <groupId>org.mongodb.scala</groupId>
                    <artifactId>mongo-scala-bson_${scalaBinaryVersion}</artifactId>
                    <version>2.7.0</version>
                </dependency>

                <!-- spark -->
                <!-- https://mvnrepository.com/artifact/org.apache.spark/spark-sql-kafka-0-10 -->
                <dependency>
                    <groupId>org.apache.spark</groupId>
                    <artifactId>spark-sql-kafka-0-10_${scalaBinaryVersion}</artifactId>
                    <version>${spark.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.spark</groupId>
                    <artifactId>spark-streaming_${scalaBinaryVersion}</artifactId>
                    <version>${spark.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.spark</groupId>
                    <artifactId>spark-streaming-kafka-0-10_${scalaBinaryVersion}</artifactId>
                    <version>${spark.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.spark</groupId>
                    <artifactId>spark-core_${scalaBinaryVersion}</artifactId>
                    <version>${spark.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.spark</groupId>
                    <artifactId>spark-sql_${scalaBinaryVersion}</artifactId>
                    <version>${spark.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.spark</groupId>
                    <artifactId>spark-yarn_${scalaBinaryVersion}</artifactId>
                    <version>${spark.version}</version>
                </dependency>

                <!-- https://mvnrepository.com/artifact/org.apache.spark/spark-mllib -->
                <dependency>
                    <groupId>org.apache.spark</groupId>
                    <artifactId>spark-mllib_${scalaBinaryVersion}</artifactId>
                    <version>${spark.version}</version>
                </dependency>

                <!--&lt;!&ndash; https://mvnrepository.com/artifact/com.databricks/spark-avro &ndash;&gt;-->
                <!--<dependency>-->
                    <!--<groupId>com.databricks</groupId>-->
                    <!--<artifactId>spark-avro_${scalaBinaryVersion}</artifactId>-->
                    <!--<version>4.0.0</version>-->
                <!--</dependency>-->

                <!-- https://mvnrepository.com/artifact/org.apache.spark/spark-avro -->
                <dependency>
                    <groupId>org.apache.spark</groupId>
                    <artifactId>spark-avro_${scalaBinaryVersion}</artifactId>
                    <version>${spark.version}</version>
                </dependency>

                <!--hive-->
                <dependency>
                    <groupId>org.apache.spark</groupId>
                    <artifactId>spark-hive_${scalaBinaryVersion}</artifactId>
                    <version>${spark.version}</version>
                </dependency>
                <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
                <dependency>
                    <groupId>mysql</groupId>
                    <artifactId>mysql-connector-java</artifactId>
                    <version>8.0.15</version>
                </dependency>
                <!-- mongodb lib -->
                <dependency>
                    <groupId>org.mongodb</groupId>
                    <artifactId>casbah_${scalaBinaryVersion}</artifactId>
                    <version>3.1.1</version>
                    <type>pom</type>
                </dependency>

                <!--Kafka-->
                <!--<dependency>-->
                    <!--<groupId>com.pharbers</groupId>-->
                    <!--<artifactId>pharbers-kafka</artifactId>-->
                    <!--<version>1.0</version>-->
                <!--</dependency>-->

                <!-- hadoop -->
                <dependency>
                    <groupId>org.apache.hadoop</groupId>
                    <artifactId>hadoop-common</artifactId>
                    <version>${hadoop.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.hadoop</groupId>
                    <artifactId>hadoop-hdfs</artifactId>
                    <version>${hadoop.version}</version>
                </dependency>
                <!--elasticsearch-->
                <!--<dependency>-->
                    <!--<groupId>org.elasticsearch</groupId>-->
                    <!--<artifactId>elasticsearch-spark-20_${scalaBinaryVersion}</artifactId>-->
                    <!--<version>7.2.0</version>-->
                <!--</dependency>-->

                <dependency>
                    <groupId>org.elasticsearch</groupId>
                    <artifactId>elasticsearch-hadoop</artifactId>
                    <version>7.6.0</version>
                </dependency>

                <!--log4j-->
                <dependency>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-api</artifactId>
                    <version>${log4j.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-core</artifactId>
                    <version>${log4j.version}</version>
                </dependency>
                <!--<dependency>-->
                    <!--<groupId>com.pharbers</groupId>-->
                    <!--<artifactId>logs</artifactId>-->
                    <!--<version>1.0</version>-->
                <!--</dependency>-->

                <!-- https://mvnrepository.com/artifact/com.typesafe.scala-logging/scala-logging -->
                <dependency>
                    <groupId>com.typesafe.scala-logging</groupId>
                    <artifactId>scala-logging_${scalaBinaryVersion}</artifactId>
                    <version>3.9.2</version>
                </dependency>

                <!-- specs test -->
                <!--<dependency>-->
                    <!--<groupId>org.specs2</groupId>-->
                    <!--<artifactId>specs2_${scalaBinaryVersion}</artifactId>-->
                    <!--<version>3.8.9</version>-->
                    <!--&lt;!&ndash;<type>pom</type>&ndash;&gt;-->
                    <!--<scope>test</scope>-->
                <!--</dependency>-->
                <dependency>
                    <groupId>org.scalatest</groupId>
                    <artifactId>scalatest_${scalaBinaryVersion}</artifactId>
                    <version>3.0.1</version>
                    <scope>test</scope>
                </dependency>
                <!--confluent-->
                <!-- https://mvnrepository.com/artifact/io.confluent/kafka-schema-registry -->
                <dependency>
                    <groupId>io.confluent</groupId>
                    <artifactId>kafka-schema-registry</artifactId>
                    <version>${confluent.version}</version>
                    <exclusions>
                        <exclusion>
                            <groupId>org.glassfish.jersey.inject</groupId>
                            <artifactId>jersey-hk2</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.glassfish.jersey.ext</groupId>
                            <artifactId>jersey-bean-validation</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>io.confluent</groupId>
                    <artifactId>kafka-avro-serializer</artifactId>
                    <version>${confluent.version}</version>
                </dependency>
                <!-- https://mvnrepository.com/artifact/io.confluent/common-config -->
                <dependency>
                    <groupId>io.confluent</groupId>
                    <artifactId>common-config</artifactId>
                    <version>${confluent.version}</version>
                </dependency>

                <!-- https://mvnrepository.com/artifact/org.json4s/json4s-jackson -->
                <dependency>
                    <groupId>org.json4s</groupId>
                    <artifactId>json4s-jackson_${scalaBinaryVersion}</artifactId>
                    <version>3.5.3</version>
                </dependency>

                <!--mongo driver-->
                <dependency>
                    <groupId>org.mongodb.scala</groupId>
                    <artifactId>mongo-scala-driver_${scalaBinaryVersion}</artifactId>
                    <version>2.6.0</version>
                </dependency>
                <dependency>
                    <groupId>org.mongodb</groupId>
                    <artifactId>mongodb-driver-sync</artifactId>
                    <version>3.9.1</version>
                </dependency>

                <!-- https://mvnrepository.com/artifact/org.eclipse.jgit/org.eclipse.jgit -->
                <dependency>
                    <groupId>org.eclipse.jgit</groupId>
                    <artifactId>org.eclipse.jgit</artifactId>
                    <version>5.3.6.201910020505-r</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
    <build>
        <sourceDirectory>src/main/scala</sourceDirectory>
        <testSourceDirectory>src/test/scala</testSourceDirectory>
        <resources>
<!--            <resource>-->
<!--                <directory>src/main/resources</directory>-->
<!--                <includes>-->
<!--                    <include>**/*.xml</include>-->
<!--                    &lt;!&ndash;<include>**/*.json</include>&ndash;&gt;-->
<!--                    &lt;!&ndash;<include>**/*.properties</include>&ndash;&gt;-->
<!--                </includes>-->
<!--            </resource>-->
<!--            <resource> &lt;!&ndash;TODO: 与老齐整合的时候这段删除@Alex&ndash;&gt;-->
<!--                <directory>pyClean</directory>-->
<!--                <targetPath>pyClean</targetPath>-->
<!--                <includes>-->
<!--                    <include>**/*.py</include>-->
<!--                </includes>-->
<!--            </resource>-->
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <id>scala-compile-first</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>add-source</goal>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>scala-test-compile</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <args>
                        <!-- work-around for https://issues.scala-lang.org/browse/SI-8358 -->
                        <arg>-nobootcp</arg>
                    </args>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.avro</groupId>
                <artifactId>avro-maven-plugin</artifactId>
                <version>1.8.1</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>schema</goal>
                        </goals>
                        <configuration>
                            <sourceDirectory>${project.basedir}/src/main/avro/</sourceDirectory>
                            <outputDirectory>${project.basedir}/src/main/java/</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.scalatest</groupId>
                <artifactId>scalatest-maven-plugin</artifactId>
                <version>1.0</version>
                <configuration>
                    <reportsDirectory>${project.build.directory}/surefire-reports</reportsDirectory>
                    <junitxml>.</junitxml>
                    <filereports>WDF TestSuite.txt</filereports>
                </configuration>
                <executions>
                    <execution>
                        <id>test</id>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!--打包太大了-->
<!--            <plugin>-->
<!--                <artifactId>maven-assembly-plugin</artifactId>-->
<!--                <version>3.1.1</version>-->
<!--                <configuration>-->
<!--                    <finalName>BP-Stream-Engine</finalName>-->
<!--                    <appendAssemblyId>false</appendAssemblyId>-->
<!--                    <descriptorRefs>-->
<!--                        <descriptorRef>jar-with-dependencies</descriptorRef>-->
<!--                    </descriptorRefs>-->
<!--                    <archive>-->
<!--                        <manifest>-->
<!--                            <mainClass>com.pharbers.StreamEngine.main</mainClass>-->
<!--                        </manifest>-->
<!--                    </archive>-->
<!--                </configuration>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>make-assembly</id>-->
<!--                        <phase>package</phase>-->
<!--                        <goals>-->
<!--                            <goal>single</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->
        </plugins>
    </build>

</project>
