# Kafka Config
kafka.bootstrap.servers=123.56.179.133:9092
kafka.security.protocol=SSL
kafka.ssl.keystore.location=./kafka.broker1.keystore.jks
kafka.ssl.keystore.password=pharbers
kafka.ssl.truststore.location=./kafka.broker1.truststore.jks
kafka.ssl.truststore.password=pharbers
kafka.ssl.endpoint.identification.algorithm=
startingOffsets=earliest
