project.name = test
hostname = host
component.config.path = src/main/resources/component.json
component.packages = com.pharbers.StreamEngine
thread.max=10
log.config.path=src/main/resources/log4j2.xml