spark.yarn.jars=hdfs://spark.master:9000/jars/sparkJars
spark.yarn.archive=hdfs://spark.master:9000/jars/sparkJars
spark.driver.memory=2g
spark.driver.cores=2
spark.scheduler.mode=FAIR
spark.executor.memory=2g
spark.executor.cores=2
spark.executor.instances=2
spark.sql.streaming.numRecentProgressUpdates=1000
spark.sql.shuffle.partitions=4
#client模式不需要在这儿指定
#spark.driver.extraJavaOptions=-Dlog4j.configuration=file:D:\\code\\pharbers\\BPStreamEngine\\logs\\log4j.properties
#spark.executor.extraJavaOptions=-Dlog4j.configuration=src/main/resources/log4j2.xml