spark.yarn.jars=hdfs://StarLord:8020/jars/sparkJars
spark.yarn.archive=hdfs://StarLord:8020/jars/sparkJars
spark.driver.memory=2g
spark.driver.cores=2
spark.scheduler.mode=FAIR
spark.executor.memory=2g
spark.executor.cores=2
spark.executor.instances=4
spark.sql.streaming.numRecentProgressUpdates=1000
spark.sql.shuffle.partitions=200
#spark.extraListeners=com.pharbers.StreamEngine.Utils.Session.Spark.BPSparkListener
#es config
es.nodes=59.110.31.215
es.nodes.wan.only=true
es.index.auto.create=true
#spark.driver.extraJavaOptions=-Dlog4j.configuration=file:D:\\code\\pharbers\\BPStream\\BPStreamEngine\\logs\\log4j.properties
#spark.executor.extraJavaOptions=-Dlog4j.configuration=src/main/resources/log4j2.xml
spark.hadoop.parquet.block.size=67108864