spark.yarn.jars=hdfs://spark.master:9000/jars/sparkJars
spark.yarn.archive=hdfs://spark.master:9000/jars/sparkJars
spark.driver.memory=2g
spark.driver.cores=2
spark.scheduler.mode=FAIR
spark.executor.memory=2g
spark.executor.cores=2
spark.executor.instances=2